<DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Benefícios da Música</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8e1;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #2e63c6;;
        }
        ul {
            list-style-type: disc;
            margin: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Alguns benefícios da Música</h1>
    <ul>
        <li>Reduz os níveis de estresse e ansiedade.</li>
        <li>Promove relaxamento e melhora a qualidade do sono.</li>
        <li>Estimula a memória e ajuda no aprendizado.</li>
        <li>Melhora o desempenho em atividades físicas.</li>
        <li>Fortalece o sistema imunológico.</li>
        <li>Favorece a expressão emocional e a criatividade.</li>
    </ul>
</body>
</html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefícios da Música</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color:#2e63c6;
        }
        button {
            padding: 10px 20px;
            background-color: #2e63c6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color:#2e63c6;
        }
    </style>
</head>
<body>

   
    </script>

</body>
</html>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefícios da Música</title>
</head>
<body>
    <h1></h1>
        <html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Imagem</title>
</head>
<body>
    <h1></h1>
    <img src=WhatsApp-Image-2020-10-14-at-12.54.49.jpeg alt="Descrição da Imagem" width="300" height="auto">
</body>
    <h1></h1>
    <img src="musica-cabeca-melhor-1.png" alt="beneficios da musica" width="300" height="auto"

